version: '3.4'

services:
  utncurso:
    image: ${DOCKER_REGISTRY-}utncurso
    build:
      context: .
      dockerfile: UTNCurso/Dockerfile
    links:
        - sqlserver:sqlserver
        - utncursoapi:webapi
    ports:
        - "443:443"
    depends_on:
        - sqlserver
        - utncursoapi
  sqlserver:
    image: mcr.microsoft.com/mssql/server
    environment:
        - ACCEPT_EULA=Y
        - SA_PASSWORD=yourStrong(!)Password
    ports:
      # Db
      # el puerto del connection string se pasa con "{serverName/ip},{puerto} ej: 127.0.0.1,7777"
      # host (mi operativo): contenedor
        - "7777:1433"
  utncursoapi:
    image: ${DOCKER_REGISTRY-}utncursoapi
    build:
      context: .
      dockerfile: UTNCursoApi/Dockerfile